.inicio {
    min-height: 100vh;
    .backgroundInicio {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        z-index: -100;
    }
}
.inicio--content{
    top: 0%;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    .card--glass {
        width:40%;
        height: 40%;
        background: rgba(255, 255, 255, 0.46);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
       
    }
    
    .inicio--title {
        font-family: var(--font-primary);
        font-weight: 600;
        font-size: 4rem;
        color: white;
    }
}
.card--glass--redes{
    height: 100%;
    padding: 20px;
}
.card--glass--redes__element{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 100%;
    color: white;
    
}

.nosotros {
    background-color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nosotros--text {
    height: 50vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        width: 50%;

        h3 {
            font-size: 2.5rem;
        }
    }
}


.nosotros--img {
    height: 50vh;
    width: 50%;
    display: flex;
    justify-content: center;

    .nosotros--img__content {
        max-width: 80%;
        position: relative;

        img {
            width: 100%;
            border-radius: 5px;
        }

        .nosotros--img__card {
            border-radius: 5px;
            position: absolute;
            bottom: 20%;
            left: -5%;
            z-index: 100;
            background-color: var(--color2);
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;

            p {
                color: white;
                font-size: 2rem;
            }
        }
    }
}

.galeria {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .galeria--text {
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3 {
            font-size: 3rem;
        }

        p {
            font-size: 1.2rem;
        }
    }

    .galeria--content {
        height: 100vh;
        .container {
            width: 80vw;
            position: relative;
        }
        
        .galeria--content__element {
            height: 300px;
            object-fit: cover;
            width: 100%;
            border-radius: 20px;
        }

        .row {
            div {
                padding: 5px;
            }
        }


    }
}
.hover-message {
    position: absolute;
    top: 0x;
    left: 0;
    opacity: 0;
    background: rgba(50, 49, 49, 0.7); /* Fondo del mensaje */
    color: white;
    padding: 10px;
    border-radius: 8px;
    transition: ease all 0.3s;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.galeria--content:hover{
    .hover-message{
        border-radius: 20px;
        opacity: 1;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:900px) {
    .inicio--content{
        top: 15%;
        flex-direction: column;
        height: 90%;
        .card--glass {
            width:60%;           
        }
    }
    .nosotros--text {

        div {
            width: 70%;
        }
    }

    .nosotros {
        flex-direction: column;

        .nosotros--text {
            width: 100%;
        }

        .nosotros--img {
            width: 100%;

            .nosotros--img__content {
                img {
                    object-fit: cover;
                    height: 90%;
                }

                .nosotros--img__card {
                    bottom: 0;
                    left: 20%;

                    p {
                        font-size: 2rem;
                    }
                }
            }
        }
    }
    .galeria {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: ease all 1s;
        .galeria--text {
            height: 50vh;}}
}